# PreciseIT

./: pom.xml  readme.md
Authentication/: pom.xml
Authentication/src/main/java/com/preciseIT/auth/service/: UserService.java
H2persistence/: pom.xml
H2persistence/src/main/java/com/preciseIT/: DummyData.java  Main.java
H2persistence/src/main/java/com/preciseIT/repos/: CommentRepository.java  CompanyRepository.java  ContactDetailsRepository.java  ContactTypeRepository.java  PersonRepository.java  PriorityRepository.java  StatusRepository.java  TicketRepository.java  UserRepository.java
Main/: pom.xml
Main/src/main/java/com/preciseit/main/: MainApplication.java
Main/src/main/resources/: application.properties
Main/src/test/java/com/preciseit/main/: MainApplicationTests.java
api-service/: pom.xml
api-service/src/main/java/com/preciseIT/config/: serviceApiConfig.java
api-service/src/main/java/com/preciseIT/controllers/: AuthenticationController.java  CommentController.java  CompanyController.java  PersonController.java  ProductController.java  TicketController.java  UserController.java
api-service/src/main/java/com/preciseIT/services/: EmailService.java  EmailServiceImpl.java
api-service/src/test/java/com/preciseIT/controllers/: UserControllerTest.java
authentication/: pom.xml
authentication/src/main/java/com/preciseIT/auth/: TOTP.java
authentication/src/main/java/com/preciseIT/auth/service/: CommentService.java  ContactDetailsService.java  ContactTypeService.java  PriorityService.java  StatusService.java  TicketService.java  TotpService.java  UserService.java
authentication/src/main/java/com/preciseIT/auth/service/impl/: CommentServiceImpl.java  ContactDetailsServiceImpl.java  ContactTypeServiceImpl.java  PriorityServiceImpl.java  StatusServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/preciseIT/entities/: BaseEntity.java  Category.java  Comment.java  Company.java  ContactDetails.java  ContactType.java  Person.java  Priority.java  Product.java  Status.java  Ticket.java  User.java
domain/src/main/java/com/preciseIT/enums/: AuthenticationStatus.java  Role.java  UserRoles.java
pit-website/: pom.xml
pit-website/src/main/java/com/preciseIT/webapp/config/: WebSecurityConfig.java
pit-website/src/main/java/com/preciseIT/webapp/controller/: AdminPageController.java  AuthenticationRestController.java  FragmentsController.java  IndexController.java  MainPageController.java  PortalController.java  UserRestController.java  WebAppContoller.java  WebAppController.java  WebappApplication.java
pit-website/src/main/java/com/preciseIT/webapp/controller/controller/: FragmentsController.java
pit-website/src/main/resources/static/css/: custom-css.css
pit-website/src/main/resources/static/js/: custom-js.js
pit-website/src/main/resources/templates/: contact.html  error.html  index.html  portaal-login.html  portaal-registration.html  portaal-twofactor.html  portaal.html  portal-login.html  portal-logout.html  portal-registration.html  portal.html
pit-website/src/main/resources/templates/fragments/: general.html
pit-website/src/main/resources/templates/portal/: portal-createTicketByHelpdesk.html  portal-createticket.html  portal-dashboard.html  portal-login.html  portal-logout.html  portal-registration.html  portal-settings.html  portal-ticket.html  portal-ticket_list.html  portal-tickets.html  portal-users.html
pit-website/src/main/resources/templates/portal/admin/: admin-dashboard.html  admin-loggedusers.html  admin-showUser.html  admin-showUsers.html  admin-ticket_list.html
pit-website/src/main/resources/templates/portal/fragments/: general.html
src/main/java/com/preciseit/preciseithelpdesk/: PreciseItHelpdeskApplication.java
src/test/java/com/preciseit/preciseithelpdesk/: PreciseItHelpdeskApplicationTests.java
